<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CommonModel0"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="com.dmcsol.xdm.model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../CommonModel.jpr"/>
    <Attr Name="_NamedConnection" Value="MyXdmConn"/>
    <Attr Name="_appModuleNames0" Value="com.dmcsol.xdm.model.am.TestXdmCommonModel"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.dmcsol.xdm.model.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="common"
    PackageName="com.dmcsol.xdm.model.am.common"
    ObjectType="JboPackage"/>
  <Containee
    Name="assoc"
    PackageName="com.dmcsol.xdm.model.entity.assoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.dmcsol.xdm.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="link"
    PackageName="com.dmcsol.xdm.model.view.link"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.dmcsol.xdm.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
